@import '../utils/_variables.pcss';

.root {
  &__form {
    &__item {
      padding: 5px 0;
      position: relative;
    }

    &__input {
      border: 2px solid var(--color-input);
      border-radius: 6.5px;
      color: var(--color-input);
      font-family: var(--font-text);
      padding: 10px 60px 10px 20px;
      width: 100%;

      &:hover {
        border-color: var(--color-sky);
      }

      &:invalid {
        border-color: #fd5f5e;

        &:focus {
          border-color: #fd5f5e;
        }
      }
    }

    &__actions {
      position: absolute;
      right: 18.5px;
      top: 24.5px;
    }
  }
}
