@import '../utils/_variables.pcss';

.root {
  &__form {
    &__textarea {
      border: 2px solid transparent;
      border-bottom-color: var(--color-input);
      color: var(--color-input);
      font-family: var(--font-text);
      height: auto;
      min-height: 100px;
      padding: 10px;
      width: 100%;

      &:hover {
        border-color: var(--color-input);
      }

      &:placeholder-shown {
        animation-duration: 1.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-name: fadeIn;
        animation-timing-function: linear;
        transform-origin: top center;
      }
    }
  }
}
