.animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.fadeIn {
  animation-name: fadeIn
}

@keyframes tada {
  0% {
    transform: scaleX(1)
  }

  10%,
  20% {
    transform: scale3d(.9, .9, .9) rotate(-3deg)
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
  }

  to {
    transform: scaleX(1)
  }
}

.tada {
  animation-duration: 1s;
  animation-name: tada;
}
